
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of Rmon, 1998-2018. (Tue Apr 05 16:05:37 2022)

Parameters: varcli=Rmon anyi=1998 anyf=2018 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=5 dz.min=-5 wd=0,0,100 snht1=25 snht2=25 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=NA vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

Data matrix: 252 data x 86 stations

-------------------------------------------
Stations in the 9 clusters:

$`1`
      Z  Code                   Name
1  2193 19002            AGUA BLANCA
2   454 19003                ALLENDE
7   460 19007              CABEZONES
8   300 19035                CAMACHO
11  261 19011           CERRO PRIETO
12  380 19012      CIENEGA DE FLORES
15  370 19105        DOCTOR GONZALEZ
18  403 19117            EJIDO MARIN
19  510 19015             EL CERRITO
20  145 19016            EL CUCHILLO
21  167 19114            EL CUERVITO
23  500 19170              EL HOJASE
24 2576 19018             EL PAJONAL
25  300 19154              EL POPOTE
27  230 19074             EL REALITO
30  257 19021            GARZA AYALA
31  200 19169         GARZA GONZALEZ
32  258 19121           GATOS GNEROS
33  106 19022    GENERAL BRAVO (DGE)
37  227 19190      GUADALUPE LA JOYA
38  494 19124         HIGUERAS (DGE)
42  460 19069                LA BOCA
44  195 19106              LA PAMONA
49  229 19163             LAS BRISAS
50  500 19147           LAS CRUCITAS
51  230 19039          LAS ENRAMADAS
54  210 19042            LOS RAMONES
56  538 19044              MAMULIQUE
58  590 19045                   MINA
60  515 19052        MONTERREY (OBS)
62  368 19173          PALMITOS (GE)
63  150 19071                  PARAS
65  848 19053                RAYONES
66  291 19133        SABINAS HIDALGO
67  445 19134       SALINAS VICTORIA
70  210 19108 SAN CRISTOBAL PURISIMA
71  180 19101              SAN DIEGO
74  235 19136             SAN ISIDRO
83  500 19178          SIERRA MORENA
84  265 19063       VALLECILLO (DGE)
85  420 19141             VILLALDAMA

$`2`
      Z Code                   Name
3   920 5151         ALTO DE NORIAS
13 2420 5149 CIENEGA DE LA PURISIMA
16 1550 5162           DOS DE ABRIL
39 1150 5142               HIPOLITO

$`3`
      Z  Code             Name
4   194 19024          ANAHUAC
36 1043 19123 GRUTAS DE GARCIA
46 1680  5170          LA ROSA

$`4`
      Z  Code                     Name
5  1080 19005             ARAMBERRI II
10 1279 19009                 CASILLAS
14 2530 19144   CIENEGUITAS Y CRUCITAS
17 1814 19148 EJIDO DIECIOCHO DE MARZO
40 1462 19027                 ITURBIDE
43  720 19096           LA HUASTEQUITA
47 1879 19033        LAGUNA DE SANCHEZ
48  285 19028           LAMPAZOS (SMN)
61 2073 19091           PABLILLO (DGE)
82 1600 19193             SANTA ROSA I

$`5`
      Z  Code            Name
6   300 19112         BENITEZ
35  153 19098 GENERAL TREVINO
59  421 19048    MONTEMORELOS
68 1700  5048  SALTILLO (DGE)
86  199 19162   VISTA HERMOSA

$`6`
      Z  Code                  Name
9  2035 19032             CARBONERA
26 1890 19020             EL POTOSI
29 1940 19067              EL RUCIO
41 1980 19111          LA ASCENCION
52 1760 19151        LAS MARGARITAS
53 1840 19037            LAS PRESAS
57 2331 19047               MIMBRES
69 1832 19180 SAN ANTONIO EL SALERO
73 1680 19160  SAN IGNACIO DE TEXAS
75 1890 19137             SAN JORGE
76 1870 19050    SAN JOSE DE RAICES
79  522 19182           SAN ROBERTO
80 1689 19138             SANTA ANA
81 1664 19059            SANTA ROSA

$`7`
      Z  Code                    Name
22 1875 19115                EL CUIJE
64 1740  5148       POTRERO DE ABREGO
77 1840  5145 SAN JUAN DE LA VAQUERIA
78 1887 19057              SAN RAFAEL

$`8`
      Z  Code                      Name
28 1858 19079  EL REFUGIO DE LOS IBARRA
45 1750 19155                   LA POZA
72 1880 19135 SAN FRANCISCO DE BERLANGA

$`9`
      Z  Code           Name
34 1400  5016 GENERAL CEPEDA
55  103 19043         MADERO

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
19002(1) 2010-06-01: 512 -> 237.7 (7.06)
19003(2) 2008-09-01: 789.5 -> 429.7 (6)
19003(2) 2010-06-01: 93.5 -> 436.5 (-5.69)
5151(3) 2015-10-01: 315.5 -> 62.1 (5.32)
5151(3) 2016-05-01: 360.08 -> 56.7 (6.37)
5151(3) 2016-09-01: 298 -> 19.2 (5.86)
19024(4) 2004-06-01: 267 -> 54.5 (5.32)
19005(5) 2001-09-01: 340.5 -> 132.9 (5.18)
19005(5) 2013-09-01: 437.5 -> 195.8 (6.03)
19009(10) 2010-06-01: 387 -> 196.1 (5.52)
19009(10) 2013-09-01: 542.3 -> 348.5 (5.6)
19011(11) 2008-09-01: 550.9 -> 385.6 (5.39)
19012(12) 1999-08-01: 211 -> 80.2 (5.17)
5149(13) 2013-09-01: 0 -> 333.6 (-5.43)
19144(14) 2010-06-01: 373.2 -> 163.7 (6.77)
19105(15) 2005-07-01: 80 -> 254 (-5.04)
19105(15) 2017-09-01: 522.79 -> 259.3 (7.67)
19148(17) 2010-07-01: 692 -> 323.4 (7.82)
19117(18) 2017-09-01: 388 -> 229.5 (6.05)
19016(20) 2010-09-01: 64.6 -> 254.3 (-5.09)
19018(24) 2008-08-01: 372 -> 126.3 (6.34)
19018(24) 2014-09-01: 0 -> 263.4 (-6.83)
19154(25) 2004-09-01: 418.1 -> 263.8 (5.34)
19020(26) 2006-08-01: 150 -> 36 (5.07)
19020(26) 2008-08-01: 227 -> 97.5 (5.75)
19074(27) 2010-09-01: 535 -> 292.4 (6.68)
19121(32) 2009-09-01: 18 -> 182.5 (-5.62)
19022(33) 2005-07-01: 49.3 -> 253.5 (-5.44)
19123(36) 2001-08-01: 404 -> 45.2 (5.96)
19123(36) 2004-10-01: 334 -> 27 (5.1)
19124(38) 2008-08-01: 362 -> 182.5 (5.47)
19027(40) 2010-07-01: 509 -> 326.7 (5.38)
19096(43) 2010-07-01: 505.8 -> 233.8 (7.65)
19106(44) 2006-10-01: 232.5 -> 61.3 (6.58)
19155(45) 2010-07-01: 0 -> 227.2 (-6.48)
19033(47) 2013-09-01: 916 -> 499 (7.18)
19028(48) 2010-07-01: 410.5 -> 239.7 (5.22)
19028(48) 2010-09-01: 48 -> 245.7 (-6.01)
19163(49) 2000-10-01: 378.6 -> 152.4 (6.29)
19039(51) 2000-09-01: 263.4 -> 70.3 (6.26)
19151(52) 2006-07-01: 225 -> 57.1 (5.35)
19044(56) 2017-05-01: 237.9 -> 36.3 (6.71)
19044(56) 2018-06-01: 242 -> 86.7 (5.17)
19047(57) 2010-08-01: 438 -> 16.8 (10.84)
19045(58) 2010-09-01: 273.2 -> 159.3 (5.73)
19048(59) 2010-06-01: 280 -> 104.2 (6.51)
19052(60) 2010-07-01: 605.4 -> 366.1 (5.99)
19173(62) 2003-09-01: 603.9 -> 316.3 (5.59)
5148(64) 2010-07-01: 26.8 -> 198.2 (-5.17)
5148(64) 2015-03-01: 280.6 -> 99.6 (5.5)
19053(65) 2013-09-01: 495 -> 305.2 (5.32)
5048(68) 2010-04-01: 132.6 -> 26 (5.12)
19180(69) 2010-04-01: 250 -> 57.6 (5.4)
19108(70) 2003-09-01: 146 -> 292.2 (-5.66)
19101(71) 2010-07-01: 452.6 -> 212.2 (6.08)
19135(72) 2003-08-01: 359.5 -> 81.7 (9.88)
19136(74) 2002-09-01: 88.3 -> 292.8 (-5.49)
19136(74) 2004-03-01: 266.2 -> 68.6 (5.33)
19137(75) 2008-09-01: 166.5 -> 57.5 (5.03)
19050(76) 2009-05-01: 287 -> 38.4 (6.44)
19050(76) 2010-05-01: 304 -> 76.8 (5.88)
19050(76) 2010-06-01: 334 -> 128.2 (5.33)
19138(80) 2008-05-01: 222 -> 85.2 (5.3)
19059(81) 2008-05-01: 222 -> 85.2 (5.31)
19193(82) 2010-06-01: 30.9 -> 326.7 (-5.56)
19193(82) 2010-07-01: 809.1 -> 400 (7.68)
19178(83) 2005-07-01: 51.5 -> 200.9 (-5.06)
19178(83) 2010-07-01: 428.7 -> 280.2 (5.05)
19178(83) 2013-09-01: 136 -> 315.6 (-6.08)
19063(84) 2009-12-01: 270 -> 23.8 (5.53)

Performing shift analysis on the 86 series...

5148(64) breaks at 2013-05-01 (33.8)
19033(47) breaks at 2010-08-01 (28.2)

Update number of series:  86 + 2 = 88 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
5151(3) 2018-09-01: 292 -> 122.1 (5.58)
19024(4) 2017-09-01: 385.5 -> 201 (5.03)
19005(5) 2008-09-01: 256 -> 85.2 (5.04)
19005(5) 2011-06-01: 237 -> 57.7 (5.29)
19112(6) 2010-06-01: 52.2 -> 219.8 (-5.05)
19009(10) 2010-07-01: 392 -> 222.3 (5.78)
19009(10) 2011-06-01: 218 -> 62.1 (5.31)
19144(14) 2014-09-01: 333.3 -> 189 (5.15)
19148(17) 2010-06-01: 447 -> 165.9 (6.73)
19170(23) 2010-09-01: 394.7 -> 249 (5.19)
19067(29) 2008-08-01: 193 -> 84.5 (5.52)
19121(32) 2008-09-01: 545 -> 397.7 (5.4)
19027(40) 2010-06-01: 392.4 -> 181.4 (6.48)
19111(41) 2013-09-01: 294.5 -> 175.4 (5.24)
19106(44) 2017-09-01: 229 -> 109.5 (5.07)
5170(46) 2010-07-01: 127 -> 41.3 (5.31)
19028(48) 2008-07-01: 0 -> 147.5 (-5.44)
19045(58) 2008-09-01: 212.6 -> 117.1 (5.2)
19052(60) 2004-09-01: 386.6 -> 192.5 (5.28)
19173(62) 2005-10-01: 448 -> 191.7 (5.48)
19101(71) 2010-06-01: 10 -> 188.8 (-5.08)
19135(72) 2017-05-01: 129 -> 21 (5.45)
19137(75) 2010-07-01: 252 -> 140 (5.46)
19050(76) 2008-09-01: 209 -> 57.3 (5.49)
19063(84) 2005-07-01: 12.5 -> 253.1 (-5.68)
19063(84) 2010-07-01: 475.5 -> 248.5 (5.36)
5148-2(87) 1999-06-01: 193 -> 58.9 (5.08)

Performing shift analysis on the 88 series...

19135(72) breaks at 2012-08-01 (27.8)
19137(75) breaks at 2008-05-01 (27.7)
19123(36) breaks at 2003-10-01 (27.2)
19148(17) breaks at 2008-07-01 (25.5)

Update number of series:  88 + 4 = 92 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
5151(3) 2016-08-01: 240 -> 85.7 (5.78)
19114(21) 1998-10-01: 234.5 -> 36.3 (5)
19067(29) 2010-06-01: 170 -> 58 (5.99)
19190(37) 2010-06-01: 73 -> 222.7 (-5.07)
19027(40) 2018-09-01: 455 -> 279.1 (6)
19096(43) 2001-09-01: 306 -> 154.3 (5.15)
19033(47) 2014-09-01: 503.5 -> 332.8 (5.31)
19047(57) 2008-08-01: 261 -> 114.7 (5.06)
19173(62) 2010-09-01: 603.4 -> 380.6 (5.05)
19180(69) 2010-07-01: 370 -> 193.3 (5)
19137(75) 2015-06-01: 199.7 -> 102.9 (5.78)
19050(76) 2007-06-01: 179 -> 49.2 (5.08)

Performing shift analysis on the 92 series...


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
19005(5) 2010-07-01: 331.5 -> 178.3 (5.13)
19007(7) 2018-09-01: 464 -> 283.2 (5.15)
19114(21) 2004-03-01: 250 -> 62.3 (5.03)
19067(29) 2015-06-01: 167 -> 74.4 (5.27)
19096(43) 2014-09-01: 359.1 -> 196 (5.77)
19047(57) 2005-07-01: 62.5 -> 201.6 (-5.18)
19091(61) 2010-07-01: 446.5 -> 257.2 (5.37)
19101(71) 2004-09-01: 108.8 -> 276.4 (-5.01)
19050(76) 2009-06-01: 150 -> 25.1 (5.22)

Performing shift analysis on the 92 series...

19079(28) breaks at 2008-10-01 (35.4)
19151(52) breaks at 2009-05-01 (30.9)

Update number of series:  92 + 2 = 94 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
19144(14) 2014-12-01: 145.1 -> 17.3 (5.01)

Performing shift analysis on the 94 series...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
19002(1) 2002-09-01: 370 -> 178.6 (5.2)
19105(15) 2005-10-01: 277 -> 122.1 (5.94)
19105(15) 2018-06-01: 0 -> 130.3 (-5.02)
5162(16) 2009-09-01: 200 -> 44.8 (5.03)
19170(23) 2018-06-01: 4 -> 142.3 (-5.17)
19021(30) 2008-08-01: 343.5 -> 149.8 (6.06)
19169(31) 2008-08-01: 371.1 -> 169.8 (5.71)
19098(35) 2008-08-01: 429.9 -> 202 (5.36)
5142(39) 1998-08-01: 186 -> 44.5 (5.09)
19039(51) 2001-09-01: 200.6 -> 354.3 (-5.22)
19042(54) 2015-06-01: 240.5 -> 101.2 (5.34)
19047(57) 2013-09-01: 305.4 -> 153.2 (5.7)
19091(61) 2003-08-01: 102.2 -> 248.6 (-5.26)
19091(61) 2007-08-01: 187.5 -> 46.3 (5.08)
19053(65) 2018-09-01: 145 -> 315.4 (-5.33)
19180(69) 2010-06-01: 240 -> 60 (5.11)
19057(78) 2013-12-01: 0 -> 113.4 (-5.33)
19193(82) 2013-08-01: 278.2 -> 86.8 (5.27)
19098(35) 2003-07-01: 269 -> 67.1 (5.12)
19098(35) 2005-07-01: 404.1 -> 189.6 (5.44)
19063(84) 2004-09-01: 18 -> 202.8 (-5.1)
2 -214.536 (19098)
3 32.114 (19028)
4 -5.642 (19123-2)
5 -4.207 (19123-2)
6 -3.129 (19123-2)
7 -2.322 (19123-2)
8 -1.719 (19123-2)
9 -1.27 (19123-2)
10 -0.937 (19123-2)
11 -0.689 (19123-2)
12 -0.506 (19123-2)
13 -0.371 (19123-2)
14 -0.272 (19123-2)
15 -0.198 (19123-2)
16 -0.144 (19123-2)
17 -0.104 (19123-2)
18 -0.075 (19123-2)
19 -0.054 (19123-2)
20 -0.039 (19123-2)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 2.83 mins 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0900  0.1400  0.1800  0.1882  0.2100  0.4600 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.600   4.625   6.300   7.377   8.975  23.100 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  8.457  23.598  26.517  28.465  31.725  62.054 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.00   82.00   88.50   81.86   92.00   98.00 

   ACmx SNHT RMSE POD Code    Name                       
1  0.37  4.8 34.6 86  19002   AGUA BLANCA                
2  0.23  3.2 49.5 84  19003   ALLENDE                    
3  0.19 15.1 24.0 83  5151    ALTO DE NORIAS             
4  0.18  4.6 34.7 87  19024   ANAHUAC                    
5  0.19  9.7 29.7 92  19005   ARAMBERRI II               
6  0.22  8.9 31.2 92  19112   BENITEZ                    
7  0.20  2.8 31.7 84  19007   CABEZONES                  
8  0.24  5.6 27.1 88  19035   CAMACHO                    
9  0.16 13.7 25.7 97  19032   CARBONERA                  
10 0.21 11.9 25.2 90  19009   CASILLAS                   
11 0.18  5.9 29.1 94  19011   CERRO PRIETO               
12 0.12  5.2 24.8 86  19012   CIENEGA DE FLORES          
13 0.30  8.5 62.1 85  5149    CIENEGA DE LA PURISIMA     
14 0.17  7.0 25.4 94  19144   CIENEGUITAS Y CRUCITAS     
15 0.15  7.3 22.3 92  19105   DOCTOR GONZALEZ            
16 0.20  4.1 28.9 80  5162    DOS DE ABRIL               
17 0.15 17.4 43.5 46  19148   EJIDO DIECIOCHO DE MARZO   
18 0.20  3.3 24.1 93  19117   EJIDO MARIN                
19 0.13  4.5 41.7 82  19015   EL CERRITO                 
20 0.19  6.7 34.5 84  19016   EL CUCHILLO                
21 0.21  7.1 38.2 87  19114   EL CUERVITO                
22 0.20  4.7 20.5 94  19115   EL CUIJE                   
23 0.15 11.3 25.2 88  19170   EL HOJASE                  
24 0.11  4.8 30.9 92  19018   EL PAJONAL                 
25 0.14  4.8 25.2 89  19154   EL POPOTE                  
26 0.17  6.6 18.4 97  19020   EL POTOSI                  
27 0.14  7.9 29.5 93  19074   EL REALITO                 
28 0.20  2.6 29.3 42  19079   EL REFUGIO DE LOS IBARRA   
29 0.17  7.6 17.8 90  19067   EL RUCIO                   
30 0.16  5.3 28.6 91  19021   GARZA AYALA                
31 0.20  2.4 31.5 93  19169   GARZA GONZALEZ             
32 0.14  2.3 24.6 91  19121   GATOS GNEROS               
33 0.26  7.0 35.8 94  19022   GENERAL BRAVO (DGE)        
34 0.18  8.0 10.5 85  5016    GENERAL CEPEDA             
35 0.21  7.9 34.0 89  19098   GENERAL TREVINO            
36 0.19 11.7 29.6 67  19123   GRUTAS DE GARCIA           
37 0.13  8.6 26.0 92  19190   GUADALUPE LA JOYA          
38 0.13  5.6 30.4 83  19124   HIGUERAS (DGE)             
39 0.26 15.5 25.1 81  5142    HIPOLITO                   
40 0.16  6.7 25.0 80  19027   ITURBIDE                   
41 0.14  5.3 23.6 81  19111   LA ASCENCION               
42 0.16  8.0 47.8 93  19069   LA BOCA                    
43 0.14  4.9 27.0 93  19096   LA HUASTEQUITA             
44 0.14  5.9 24.1 88  19106   LA PAMONA                  
45 0.25 13.1 29.9 92  19155   LA POZA                    
46 0.30  6.9 16.3 92  5170    LA ROSA                    
47 0.17  4.9 27.2 39  19033   LAGUNA DE SANCHEZ          
48 0.12  4.5 24.5 86  19028   LAMPAZOS (SMN)             
49 0.18  7.4 32.3 80  19163   LAS BRISAS                 
50 0.23  9.8 43.0 91  19147   LAS CRUCITAS               
51 0.21  3.3 27.5 94  19039   LAS ENRAMADAS              
52 0.24  6.3 20.8 43  19151   LAS MARGARITAS             
53 0.12  4.0 25.7 88  19037   LAS PRESAS                 
54 0.16  6.2 24.4 88  19042   LOS RAMONES                
55 0.46  7.0  8.5 87  19043   MADERO                     
56 0.16  9.0 25.3 89  19044   MAMULIQUE                  
57 0.17  2.8 24.7 95  19047   MIMBRES                    
58 0.11  3.1 16.8 92  19045   MINA                       
59 0.13  4.4 23.6 90  19048   MONTEMORELOS               
60 0.21  4.0 38.8 97  19052   MONTERREY (OBS)            
61 0.14 11.2 24.6 95  19091   PABLILLO (DGE)             
62 0.14  3.8 39.2 93  19173   PALMITOS (GE)              
63 0.22  8.4 34.4 90  19071   PARAS                      
64 0.41 23.1 31.7 21  5148    POTRERO DE ABREGO          
65 0.13  4.8 29.8 84  19053   RAYONES                    
66 0.15  8.5 28.6 84  19133   SABINAS HIDALGO            
67 0.14  2.2 19.6 89  19134   SALINAS VICTORIA           
68 0.14 17.7 21.9 91  5048    SALTILLO (DGE)             
69 0.29  1.6 32.7 90  19180   SAN ANTONIO EL SALERO      
70 0.15  3.6 22.5 92  19108   SAN CRISTOBAL PURISIMA     
71 0.11 17.1 31.3 88  19101   SAN DIEGO                  
72 0.22  4.9 20.4 28  19135   SAN FRANCISCO DE BERLANGA  
73 0.09  7.1 18.3 97  19160   SAN IGNACIO DE TEXAS       
74 0.17  2.4 27.9 82  19136   SAN ISIDRO                 
75 0.21  4.5 14.9 49  19137   SAN JORGE                  
76 0.32  3.4 23.1 94  19050   SAN JOSE DE RAICES         
77 0.13  4.7 24.6 85  5145    SAN JUAN DE LA VAQUERIA    
78 0.19 12.6 20.3 96  19057   SAN RAFAEL                 
79 0.13  9.2 17.6 96  19182   SAN ROBERTO                
80 0.14 11.4 20.4 98  19138   SANTA ANA                  
81 0.13  6.1 20.0 98  19059   SANTA ROSA                 
82 0.20  6.3 34.4 90  19193   SANTA ROSA I               
83 0.10  5.6 25.2 91  19178   SIERRA MORENA              
84 0.17 14.2 34.1 79  19063   VALLECILLO (DGE)           
85 0.20 10.4 29.0 82  19141   VILLALDAMA                 
86 0.28  5.0 53.9 90  19162   VISTA HERMOSA              
87 0.17 10.1 25.9 66  5148-2  POTRERO DE ABREGO-2        
88 0.25 11.5 61.7 50  19033-2 LAGUNA DE SANCHEZ-2        
89 0.26  6.2 13.6 63  19135-2 SAN FRANCISCO DE BERLANGA-2
90 0.20 18.1 20.9 45  19137-2 SAN JORGE-2                
91 0.19  3.4 57.2 17  19123-2 GRUTAS DE GARCIA-2         
92 0.20  8.9 30.0 46  19148-2 EJIDO DIECIOCHO DE MARZO-2 
93 0.21  5.6 16.0 49  19079-2 EL REFUGIO DE LOS IBARRA-2 
94 0.22 10.4 32.5 52  19151-2 LAS MARGARITAS-2           

----------- Generated output files: -------------------------

Rmon_1998-2018.txt :  This text output 
Rmon_1998-2018_out.csv :  List of corrected outliers 
Rmon_1998-2018_brk.csv :  List of corrected breaks 
Rmon_1998-2018.pdf :  Diagnostic graphics 
Rmon_1998-2018.rda :  Homogenization results. Postprocess with (examples):
   dahstat('Rmon',1998,2018) #get averages in file Rmon_1998-2018-me.csv 
   dahstat('Rmon',1998,2018,stat='tnd') #get OLS trends and their p-values 
   dahgrid('Rmon',1998,2018,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

